#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Circle
dependency6.type=UsesDependency
editor.fx.0.height=710
editor.fx.0.width=800
editor.fx.0.x=14
editor.fx.0.y=104
objectbench.height=101
objectbench.width=592
package.divider.horizontal=0.6
package.divider.vertical=0.7482517482517482
package.editor.height=298
package.editor.width=490
package.editor.x=664
package.editor.y=257
package.frame.height=487
package.frame.width=616
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=120
target2.height=40
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=160
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=180
target4.height=40
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=60
target5.height=40
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=90
